{
  "name": "project",
  "devDependencies": {
    "vite": "^5.1.6"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "rm -rf dist && mkdir dist && cp index.* dist/.",
    "preview": "vite preview"
  }
}
